<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ScoreboardActivity"
    android:background="@android:color/holo_red_dark">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="High Scores"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textColor="@android:color/holo_blue_dark" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/list"
            android:layout_gravity="center_horizontal"
            android:cacheColorHint="@android:color/holo_blue_dark"
            android:background="@android:color/holo_blue_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="15dp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_marginTop="40dp"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_blue_dark" />

        <!--<ListView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="204dp"-->
            <!--android:id="@+id/listView" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="40dp"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="@android:color/holo_blue_dark" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/backButton"
            android:layout_toStartOf="@+id/clearButton"
            android:layout_alignTop="@+id/clearButton"
            android:layout_toLeftOf="@+id/clearButton"
            android:layout_gravity="center_vertical"
            android:background="@android:color/black"
            android:text="Back to Main Page"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_weight="1"
            android:onClick="mainPage" />

    </LinearLayout>

</RelativeLayout>